# for more information on solrmarc mappings, 
#  see http://code.google.com/p/solrmarc/w/list 
#
# GenericBlacklight uses these conventions, mostly. 
#   _t for indexed fields (for searching)
#   _display for stored fields (for display in UI)
#   _facet for facet fields 
#   _sort for sorting fields (fields used to sort results)
#
#   see jetty/solr/conf/schema.xml in Blacklight demo project
#   see http://blacklight.rubyforge.org/  DEMO_README file

id = 001, first
marc_display = FullRecordAsXML

# marquis, 4/2013 - nothing in 97x or 98x needs to be searched
# text = custom, getAllSearchableFields(100, 989)
text = custom, getAllSearchableFields(100, 969)

language_facet = 008[35-37]:041a:041d, language_map.properties
# format is for facet, display, and selecting partial for display in show view
format = script(stanford_format.bsh), getFormats
isbn_txt = 020a, (pattern_map.isbn_clean)
isbn_display = 020a, (pattern_map.isbn_clean)
issn_txt = 022a, (pattern_map.issn)
issn_display = 022a, (pattern_map.issn)
material_type_display = custom, removeTrailingPunct(300aa)

# 260 for AACR, 264 for RDA
full_publisher_display = custom, getAllAlphaSubfields(260:264)

# Title fields
#    primary title 
title_txt = custom, getLinkedFieldCombined(245aknp)
title_display = custom, removeTrailingPunct(245aknp)
title_vern_display = custom, getLinkedField(245aknp)
#    subtitle
subtitle_txt = custom, getLinkedFieldCombined(245b)
subtitle_display = custom, removeTrailingPunct(245b)
subtitle_vern_display = custom, getLinkedField(245b)
#    additional title fields
title_first_facet = script(first_letter.bsh), getFirstLetter
# marquis, 4/13 - fold title_added_entry into title_addl - we don't need this split
#title_addl_txt = custom, getLinkedFieldCombined(245abnps:130[a-z]:240[a-gk-s]:210ab:222ab:242abnp:243[a-gk-s]:246[a-gnp]:247[a-gnp]:780[a-z]:785[a-z])
#title_added_entry_txt = custom, getLinkedFieldCombined(700[gk-pr-t]:710[fgk-t]:711fgklnpst:730[a-gk-t]:740anp)
title_addl_txt = custom, getLinkedFieldCombined(245abnps:130[a-z]:240[a-gk-s]:210ab:222ab:242abnp:243[a-gk-s]:246[a-gnp]:247[a-gnp]:780[a-z]:785[a-z]:700[gk-pr-t]:710[fgk-t]:711fgklnpst:730[a-gk-t]:740anp)

title_series_txt = custom, getLinkedFieldCombined(830[a-z])
title_series_display = custom, removeTrailingPunct(830[a-z])
title_sort = custom, getSortableTitle

# Author fields
author_txt = custom, getLinkedFieldCombined(100abcegqu:110abcdegnu:111acdegjnqu)
author_addl_txt = custom, getLinkedFieldCombined(700abcegqu:710abcdegnu:711acdegjnqu)
author_facet = custom, removeTrailingPunct(100abcdq:110[a-z]:111[a-z]:700abcdq:710[a-z]:711[a-z])
author_display = custom, removeTrailingPunct(100abcdq:110[a-z]:111[a-z])
author_vern_display = custom, getLinkedField(100abcdq:110[a-z]:111[a-z])
author_sort = custom, getSortableAuthor

# Subject fields
# marquis, 4/13 - fold subject_addl into subject - we don't need this split
#subject_txt = custom, getLinkedFieldCombined(600[a-z]:610[a-z]:611[a-z]:630[a-z]:650[a-z]:651[a-z])
#subject_addl_txt = custom, getLinkedFieldCombined(653aa:654[a-z]:655[a-z])
subject_txt = custom, getLinkedFieldCombined(600[a-z]:610[a-z]:611[a-z]:630[a-z]:650[a-z]:651[a-z]:653aa:654[a-z]:655[a-z])
subject_topic_facet = custom, removeTrailingPunct(600abcdq:600x:610ab:610x:611ab:611x:630a:630x:650a:650x:651x:655x)
subject_era_facet = custom, removeTrailingPunct(600y:610y:611y:630y:650y:651y:655y)
subject_geo_facet = custom, removeTrailingPunct(600z:610z:611z:630z:650z:651a:651z:655z)
subject_form_facet = custom, removeTrailingPunct(600v:610v:611v:630v:650v:651v:655abc:655v)
subject_form_txt = custom, removeTrailingPunct(600v:610v:611v:630v:650v:651v:655abc:655v)

# used for facet and display, and copied for sort
pub_place_txt = custom, removeTrailingPunct(260a:264a)
pub_name_txt = custom, removeTrailingPunct(260b:264b)
pub_year_txt = custom, removeTrailingPunct(260c:264c)
pub_date_txt = custom, getDate
pub_date_facet = script(demarcate.bsh), demarcatePublicationDate

# Call Number fields
lc_1letter_facet = 990a[0], callnumber_map.properties, first
lc_2letter_facet = 990a[0-1], callnumber_full_map.properties, first

clio_id_display = 001

acq_dt = 997a

# Location Fields
location_call_number_id_display = 992b
location_call_number_txt = 992b, (pattern_map.location_call_number)
location_facet = custom, removeTrailingPunct(992a) 

# sortable_call_number
browse_call_number_display = 993a
browse_call_number_sort = 994a

source_facet = 995a
source_display = 995a

# archive repository
repository_facet = 996a
repository_display = 996a

#custom_uel
url_munged_display = custom, getAllSubfields(856,"~|Z|~") 

# LC control number
lccn_display = 010a
lccn_txt = 010a:010z, (pattern_map.lccn), first

# OCLC number
oclc_display = 035a, (pattern_map.oclc_num)
oclc_txt = 035a, (pattern_map.oclc_num)


pattern_map.lc_alpha.pattern_0 = ^([A-Z]{1,3})\\d+.*=>$1
pattern_map.isbn_clean.pattern_0 = ([- 0-9]*[X\\d]).*=>$1
pattern_map.issn.pattern_0 = ^(\\d{4}-\\d{3}[X\\d])$=>$1
pattern_map.lccn.pattern_0 = (\\w* *\\d+)=>$1
pattern_map.oclc_num.pattern_0 = ^\\(OCoLC\\)(.*)=>$1
pattern_map.location_call_number.pattern_0 = ^(.*)\\|DELIM\\|.*=>$1


database_restrictions_display = 506a
database_summary_display = 969a
database_hilcc_facet = script(databases.bsh), translate_HILCC_code
database_resource_type_facet = script(databases.bsh), translate_resource_type


summary_display = custom, removeTrailingPunct(520[a-z])
