# for more information on solrmarc mappings, 
#  see http://code.google.com/p/solrmarc/w/list 
#
# GenericBlacklight uses these conventions, mostly. 
#   _t for indexed fields (for searching)
#   _display for stored fields (for display in UI)
#   _facet for facet fields 
#   _sort for sorting fields (fields used to sort results)
#
#   see jetty/solr/conf/schema.xml in Blacklight demo project
#   see http://blacklight.rubyforge.org/  DEMO_README file

id = 001, first
marc_display = FullRecordAsXML
text = custom, getAllSearchableFields(100, 999)

language_facet = 008[35-37]:041a:041d, language_map.properties
# format is for facet, display, and selecting partial for display in show view
format = script(stanford_format.bsh), getFormats
isbn_t = 020a, (pattern_map.isbn_clean)
material_type_display = custom, removeTrailingPunct(300aa)

full_publisher_display = custom, getAllAlphaSubfields(260)

# Title fields
#    primary title 
title_t = custom, getLinkedFieldCombined(245aknp)
title_display = custom, removeTrailingPunct(245aknp)
title_vern_display = custom, getLinkedField(245aknp)
#    subtitle
subtitle_t = custom, getLinkedFieldCombined(245b)
subtitle_display = custom, removeTrailingPunct(245b)
subtitle_vern_display = custom, getLinkedField(245b)
#    additional title fields
title_first_facet = script(first_letter.bsh), getFirstLetter
title_addl_t = custom, getLinkedFieldCombined(245abnps:130[a-z]:240[a-gk-s]:210ab:222ab:242abnp:243[a-gk-s]:246[a-gnp]:247[a-gnp])
title_added_entry_t = custom, getLinkedFieldCombined(700[gk-pr-t]:710[fgk-t]:711fgklnpst:730[a-gk-t]:740anp)
title_series_t = custom, getLinkedFieldCombined(830[a-z])
title_sort = custom, getSortableTitle

# Author fields
author_t = custom, getLinkedFieldCombined(100abcegqu:110abcdegnu:111acdegjnqu)
author_addl_t = custom, getLinkedFieldCombined(700abcegqu:710abcdegnu:711acdegjnqu)
author_facet = custom, removeTrailingPunct(100abcdq:110[a-z]:111[a-z]:700abcdq:710[a-z]:711[a-z])
author_display = custom, removeTrailingPunct(100abcdq:110[a-z]:111[a-z])
author_vern_display = custom, getLinkedField(100abcdq:110[a-z]:111[a-z])
author_sort = custom, getSortableAuthor

# Subject fields
# subject_t = custom, getLinkedFieldCombined(600[a-u]:610[a-u]:611[a-u]:630[a-t]:650[a-e]:650y:651aey:653aa:654[a-e]:655[a-c])
# subject_addl_t = custom, getLinkedFieldCombined(600[v-z]:610[v-z]:611[v-z]:630[v-z]:650[v-z]:651[v-z]:654[v-z]:655[v-z])
subject_t = custom, getLinkedFieldCombined(600[a-z]:610[a-z]:611[a-z]:630[a-z]:650[a-z]:651[a-z])
subject_addl_t = custom, getLinkedFieldCombined(653aa:654[a-z]:655[a-z])
subject_topic_facet = custom, removeTrailingPunct(600abcdq:600x:610ab:610x:611ab:611x:630a:630x:650a:650x:651x:655x)
# subject_topic_facet = custom, removeTrailingPunct(600abcdq:610ab:611ab:630aa:650aa)
subject_era_facet = custom, removeTrailingPunct(600y:610y:611y:630y:650y:651y:655y)
# subject_era_facet = custom, removeTrailingPunct(650y:651y:654y:655y)
subject_geo_facet = custom, removeTrailingPunct(600z:610z:611z:630z:650z:651a:651z:655z)
subject_form_facet = custom, removeTrailingPunct(600v:610v:611v:630v:650v:651v:655abc:655v)

# used for facet and display, and copied for sort
pub_date = custom, getDate
pub_date_facet = script(demarcate.bsh), demarcatePublicationDate

# Call Number fields
lc_callnum_display = 992c, first
lc_1letter_facet = 990a[0], callnumber_map.properties, first
lc_2letter_facet = 990a[0-1], callnumber_full_map.properties, first
#lc_alpha_facet = 990a, (pattern_map.lc_alpha), first
#lc_b4cutter_facet = 990a, first

clio_id_display = 001

acq_date = 991a, first
acq_date_facet = script(demarcate.bsh), demarcateAcquistionDate
new_acq_dt = 997a

# Location Fields
#location_call_number_display = custom, removeTrailingPunct(992c)
#location_holdings_id_display = custom, removeTrailingPunct(992x)
#location_t = custom, removeTrailingPunct(992b)
#location_display = custom, removeTrailingPunct(992b)
location_call_number_id_display = 992b
location_facet = custom, removeTrailingPunct(992a) 

# sortable_call_number
browse_call_number_display = 993a
browse_call_number_sort = 994a

source_facet = 995a
source_display = 995a

# archive repository
repository_facet = 996a
repository_display = 996a

#custom_uel
url_munged_display = custom, getAllSubfields(856,"~|Z|~") 

# LC control number
lccn_display = 010a

# OCLC number
oclc_display = 035a, (pattern_map.oclc_num)

pattern_map.lc_alpha.pattern_0 = ^([A-Z]{1,3})\\d+.*=>$1

pattern_map.isbn_clean.pattern_0 = ([- 0-9]*[0-9]).*=>$1

pattern_map.oclc_num.pattern_0 = ^\\(OCoLC\\)(.*)=>$1

database_restrictions_display = 506a
database_summary_display = 969a
summary_display = custom, removeTrailingPunct(520[a-z])
