/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

.grid_view
  :background white

  .document_gallery
    :margin-bottom 3em

    .fake_cover
      :margin 3px 10% 0 15%
      :height 125px
      :width 100px
      :border 1px solid #CCCCCC
      :position relative
      :background-color #EEEEEE
      :overflow hidden

    .fake_label
      :text-align  center
      :border-top 1px solid #CCCCCC
      :border-bottom 1px solid #CCCCCC
      :position absolute
      :top 21px
      :left 7px
      :right 7px
      :padding 7px 0
      :color #333333
    
    .info
      :margin 3px .5em 0 .5em
      :height 7em
      :position relative
      :overflow hidden
      
      .title
        :font-weight bold
        :min-height 3em
        :margin-bottom 1em


dl.defList_in_grid
  :overflow auto
  :padding 0.5em 0

  dt
    :float left
    :text-align right
    :width 20%
    :clear both
    :color #888
    :margin 0
    :padding 2px 1em 2px 0px

  dd
    :float left
    :text-align left
    :margin 0
    :padding 2px 0

img.bookjacket
  :float right
  :height 80px
  :width 52px
  :padding 1em

a#feedLink
  :display inline
  :text-decoration none
  :border-bottom none


  img
    :position static
    :padding-left 3px



h1.site_title
  :background transparent url('../../images/clio_beta.jpg') no-repeat top left
  :margin 0 0 0 1em
  :height 30px
  :width 120px


