@import "blacklight/susy_framework"
@import "local_mixes"

.document
  +columns(18,18)
  +omega(18)

  .title
    +columns(15,18)
    font-size: 1.25em
    font-weight: bold
    padding-bottom: 1em
  
  .actions
    +columns(3,18)
    +omega(18)
  
  .details
    +columns(15,18)
    .row
      +columns(15,15)
      +omega(15)
      :padding-bottom .25em

      .label
        +columns(2,15)
        :text-align top

      .value
        +columns(13,15)
        +omega(15)

  .doc_bookjacket
    +columns(3,18)
    +omega(18)


img.availability
  :padding-right .25em

.show
  +columns(24,24)
  +omega(24)

  .book_cover
    +columns(6,6)
    +omega(6)

    .gbs_cover
      :margin-bottom 1em
      :margin-top 1em
  .main
    +columns(18,24)
    
    .values
      +columns(18,18)
      +omega(18)

    .show_title
      :padding-left 1em
    .row
      +columns(18,18)
      +omega(18)

      .label
        +columns(4,18)

      .value 
        +columns(14,18)
        +omega(18)

  .sidebar
    +columns(6,24)
    +omega(24)

.holdings
  :margin-to 2em
  +columns(18,18)
  +omega(18)
  +alternating-line-colors(#fff,#f6f6f6)
  
  .header
    :padding-bottom 1em
    .title
      :display inline
      :font-size 1.22em

    .location_guide
      :display inline

  .holding
    +columns(18,18)
    +omega(18)
    :padding .25em 0 .25em 0

    .call_number
      +columns(6,18)

    .location
      +columns(10,18)

    .hours
      +columns(2,18)
      +omega(18)
    
    .group
      +columns(18,18)
      +omega(18)
      :padding-bottom .5em

      .message
        +prefix(1,18)
        +columns(16,18)
        +suffix(1,18)
        +omega(18)
        :text-indent -2em
        :padding-left 2em

      .status
        +prefix(1,18)
        +columns(16,18)
        +suffix(1,18)
        +omega(18)

        :font-style italic
