
// Place all the styles related to the advanced controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.component.advanced_search

  .title
    font-family: "Trajan Pro Bold", "TrajanProBold", "TrajanPro-Bold", serif
    font-weight: bold
    font-size: 135%
    :padding 0.25em 0 0.5em 
