#show-toolbar
  background: #999
  float: left
  margin: 0px
  padding: 0px
  border: 1px solid #CCCCCC
  border-right: none
  li
    a
      float: left
    float: left
    list-style: none
    position: relative
    span
      background-color: #666666
      display: block
      height: 5px
      position: absolute
      right: 10px
      top: 11px
      width: 5px
    a
      &:hover span
        background-color: #0099FF
      padding: 6px 25px 6px 15px
      text-decoration: none
      background-color: #F1F1F1
      border-right: 1px solid #CCCCCC
      color: #666666
    div
      padding: 6px 25px 6px 15px
      text-decoration: none
      background-color: #F1F1F1
      border-right: 1px solid #CCCCCC
      color: #666666
    a:hover
      background: #D6D6D6
    ul, > div
      display: none
      position: absolute
      left: 0
      top: 100%
      padding: 0px
      margin: 0px
      border-bottom: 1px solid #CCCCCC
  &.css-only li:hover >
    ul, div
      display: block
  li
    ul li
      float: none
      a
        float: none
      _display: inline
      /* for IE6
    > div
      width: 200px
      border-top: 1px solid #CCCCCC
      border-left: 1px solid #CCCCCC
      padding: 15px
    ul li
      a
        width: 150px
        display: block
        border-top: 1px solid #CCCCCC
        border-left: 1px solid #CCCCCC
        &:hover
          background-color: #FFF
          font-weight: bold
      ul, > div
        top: 0px
        left: 100%

/* Submenu

/* Sub submenu
