@import "local_mixes"

@media only screen and (max-width:767px) 

  .navbar.navbar-static-top
    :padding-bottom 1em

.toggle_expand_all_option
  :margin 0  !important

.navbar-inner
  :width auto

.navbar
  .divider-vertical
    :margin 0 9px 1px 9px !important

a.brand_title
  :padding-left 0 !important

a.help-button
  :padding-right 0 !important

.nav_title
  :font-size 1.50em
  :color #33C !important

.landing_page
  :display none

  &.selected
    :display block

.show
  .title
    :margin-bottom 0.5em

.source_select.sidenav
  +clearfix
  @extend .visible-phone
  h4
    :padding 10px 14px 0 14px


  select
    :float right
    :width 10em
    :margin-right 20px
    :margin-top 6px
.landing_pages
  :padding-bottom 1em
  +clearfix

  .landing_main.with_advanced
    :margin-left 0
  .landing_main
    :padding-bottom 1em

  .landing_side
    :padding-bottom 1em

  .landing_side_inner 
    :background #fffcf0
    :padding 0em 0 1em .5em 
    :border 1px solid gold
    :padding-left 0.4em

    .item
      :margin .5em .5em .5em .5em
      :font-weight bold
      :min-height 3em

    .note
      :padding-left .25em
      :font-weight normal
      :color #8e8e8e

  .title
    font-weight: bold
    :padding 0.25em 0 0.5em 


.datasource_spacer
  :min-height 1em


#datasources
  :margin 0em 0em 2em 0
  margin-right: 0
  li
    :list-style none
    background: inherit
    color: #111
    :font-size 1.1em
    :padding .5em 1em .5em .75em

    &.datasource_link:hover

    a
      color: #111
      display: inline-block
      width: 100%
      :border-bottom none

    &.title
      font-weight: bold
      font-size: 1.4em
      text-transform: lowercase
      font-variant: small-caps
      color: #888

    &.hover
      :background #f0f0f0 asset_url("ds_pointer.png",image) no-repeat center right

    &.selected, &.selected.hover
      background: #e3e8f1 asset_url("ds_pointer.png",image) no-repeat center right
      border-left: 5px solid gold
      a
        margin-left: -3px 
        font-weight: bold

    &.subsource
      margin-left: 1.5em

    a:hover
      :text-decoration none

.datasource_select
  @extend .visible-phone
  :padding-bottom 1em

  select
    :width 12em

ul#expanded_datasources
  :margin 0
  :display none

.logo
  :padding-top 6px

#clio-nav-bar
  :width 100%

  .navbar-inner
    :padding-right 0


.search_box 
  :display none

  &.selected
    :display block

.dropdown-menu a

.search_q
  &.without_options
    :width 25em

  &.with_options
    :width 19em

@media (max-width: 480px) 
  .search_q
    &.without_options 
      :width 14.5em
    &.with_options
      :width 8.5em



.datasource_list
  @extend .hidden-phone


.search_options
  :width 6em
.dropdown_select_tag
  :display inline

  btn.add-on.dropdown-toggle
    :display inline-block !important
    +border-radius(0 0 0 0)

  .dropdown-toggle
    :display none
  
