
.search_box 
  :display none

  &.selected
    :display block

#top_search_box
  :padding-top 1.2em
  :padding-bottom 1em
  width: auto

  button.submit
    height: 34px
    padding: 3px
    margin-left: 9px
    font-size: 14px
    line-height: 14px
    color: #fff
    background: #1f5b97
    border: 1px solid #aaa
    box-shadow: rgba(0, 0, 0, 0.098) 0px 1px 2px 0px inset, rgba(255, 255, 255, 0.246) 0px 1px 0px 0px
    font-family: "Trajan Pro", "TrajanPro", "TrajanPro-Regular", serif
    
    &:hover
      background: #222
    &:active
      background: gold
      color: #222

  select#search_field
    background: white asset_url("select-arrow.png", image) no-repeat 95% center
    overflow: hidden
    width: 94px
    padding: 5px
    font-size: 13px
    line-height: 14px
    border: 1px solid #aaa
    border-left: 0
    -webkit-border-radius: 0
    -moz-border-radius: 0
    border-radius: 0
    -webkit-appearance: none
    -moz-appearance: none
    height: 34px
    float: left

  input.q
    background-color: rgba(255, 255, 255, 0.398) 
    background-image: asset_url("search.png", image) 
    background-position: 100% 50%
    background-repeat: no-repeat
    border: 1px solid #aaa
    box-shadow: rgba(0, 0, 0, 0.098) 0px 1px 2px 0px inset, rgba(255, 255, 255, 0.246) 0px 1px 0px 0px 
    color: rgba(0, 0, 0, 0.746) 
    float: left
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
    font-size: 13px
    height: 24px
    line-height: 13px
    margin: 0px
    padding: 4px 9px
    vertical-align: baseline
    width: 392px
    word-spacing: 0px

  input.q.with_options
    width: 298px
  input.q:focus, input.q:hover
    border-color: #111

  input
    &::-webkit-input-placeholder, &:-moz-placeholder
      color: #aaa

