/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@import "local_mixes"

.constraint-box
  :margin 5px 
  :width auto
  :background-color #f0f3ff
  :padding 10px 4px 6px 4px
  +border-radius(3px)
  :border 1px solid #cccccc
  :color #2855a2

  .dropdown
    span.caret
      :margin-left 0 

  ul.css-dropdown
    li
      :padding-left 2px
      :padding-right 2px
      ul
        :z-index 5000

    li.hovering, li:hover
      ul
        :width 70px


  .inner-dropdown
    +border-radius(2px)
    :padding 3px
    :border 1px solid #cccccc
    :margin-right 3px
    :margin-left 3px

#appliedParams

  h3.label
    :display inline
    :padding-right .5em

#intro-text
  :min-height 250px

.closed_icon
  :vertical-align bottom

      


.change_view
  :float left

#footnotes_debug
  :background white

#startOverLink
  :padding-left 1em
  :padding-top 5px


#show_previousNextDocument
  .previous_next
    :margin-top .5em
.back_to_catalog
  :float right
.show_start_over
  :float right

a.folder_link_submit
  :border-bottom none

  span.folder_link_text
    :vertical-align 20%
    :padding-left 2px
    :border-bottom 1px dotted #AAA

a#feedLink
  :display inline
  :text-decoration none
  :border-bottom none


  img
    :position static
    :padding-left 3px



h1.site_title
  :margin 0
  :height 26px
  :width 175px


