/* @import "local_mixes"

.paginate-compact
  :display inline-block
  :margin-top 0.25em
a.rss-feed
  :margin-left 0.25em

#startOverLink.catalog_startOverLink
  :padding-top 1em
.databases_browse_by
  +clearfix
  :clear both
  :padding-top 1em

  .browse_label
    :float left
    :margin-top 0.4em
    :width 13em
  div
    :padding-bottom 1em
.search_row
  :position inherit

  .search_q
    :position inherit
.advanced_search_button
  :margin-left 1em

.static-this
  :position static
.search-constraint
  :padding-top 3px
  :padding-bottom 3px

.modal.fade.in
  :position absolute

@media (min-width: 769px) and (max-width:979px)
  .modal.fade.in
    top: 20% !important
    left: 20% !important
    right: 20% !important

#show_toolbar ul.nav > li > a
  :padding-left 8px
  :padding-right 8px
.toggle_all
  :float right
  :margin-top 0px

.links_label
  :float left
  :display inline
  :padding-top 3px
  :padding-right 3em

#facets
  h4
    :padding-top 0.5em
    :min-height 1.5em
#appliedParams.constraints-container, .well.well-constraints
  +clearfix
  :background-color #fff
  :border none
  :box-shadow none
  :padding 0

.advanced_search_row
  :padding-bottom 0.5em

.advanced_search
  .title
    :font-weight bold
    :font-size 1.1em
    :padding-bottom 0.5em

#toolbar-container
  :margin-top 1em
  :background-color #F6F6FF

  .box
    :padding 6px 15px 10px 15px
    :border 1px solid #ccc

    &.hover
      background: #D6D6D6

    a
      :border-bottom none
  #navigation
    :float right
    :padding 6px 0px 6px 15px

    div
      :display inline
    .back_to_results
      :margin-right .50em
    .previous
      :margin-left .50em
      :margin-right .50em
    .next
      :margin-right .75em

#facets
  padding-top: 0em
  padding-left: 0em


.expander_more
  :display none

#show-toolbar


  li.right.help
    ul li
      :margin-left -123px

  li.right
    :float right
    :border-left 1px solid #ccc

.document
  .fedora_title
    font-size: 1.25em
    font-weight: bold
    padding-bottom: 1em

  .title
    font-size: 1.25em
    font-weight: bold
    padding-bottom: 1em
    padding-top: 1em




#clio_holdings

  .holdings_check
    :margin-left 1em
    :min-height 5em
  .holdings_error
    :color red
    :display none
img.availability
  :padding-right .25em

.show

  .book_cover

    .gbs_cover
      :margin-bottom 1em
      :margin-top 1em
    .gbs_search_form
      :display none
  .main

    .values


.holdings


  .holding
    :margin-bottom 1.5em
    .location_box
      .location
        :padding-left .5em

    .call_number
      :padding-bottom .5em


    .hours


    .url_link

    .group

      :padding-bottom .5em

      .message

        :text-indent -2em
        :padding-left 2em

      .status

        :font-style italic

    .services

      :font-size .9em

      .label

        :display inline
        :font-weight bold

      .service

        :display inline
        :padding-left 2em

/*
 *  COPY FROM CORE BLACKLIGHT
 *
 *  The below code copies directly from core blacklight,
 *  allowing the sort-and-per-page box to be included multiple
 *  times on the search results page, by using the
 *  class .sortAndPerPage instead of the id #sortAndPerPage
 *
 *  Selected portions of _catalog.css.scss from blacklight have
 *  been rewritten here in SASS, and need to be kept in sync.
 *
 */

.sortAndPerPage
  @extend .well

.sortAndPerPage .dropdown-toggle
  cursor: pointer

.no-js .sortAndPerPage
  @extend .clearfix
  .dropdown-menu
    background: none
    box-shadow: none
    border: none
    position: relative
    display: block
    float: none

