
#datasources
  margin: 0em 0em 1em 0
  padding: 0
  margin-right: 0
  display: table
  width: 100%
  //border-collapse: separate
  //border-spacing: 1em 0.5em

  li.hover
    //:background #f0f0f0 image_url("ds_pointer.png") no-repeat center right
    background: #f0f0f0
  .datasource-count.hover
    background: image_url("ds_pointer.png") no-repeat center right
    

  li.selected span
    background: #e3e8f1
    border-left: 5px solid gold
  
  
  li
    list-style: none
    background: inherit
    color: #111
    font-size: 1.1em
    //padding: 5px 10px 5px 10px
    display: table-row

    a
      color: #111
      //display: inline-block
      //width: 100%
      //display: table-cell
      border-bottom: none

    .title
      font-weight: bold
      font-size: 1.4em
      text-transform: lowercase
      font-variant: small-caps
      color: #888


    //&.selected, &.selected.hover
    //  background: #e3e8f1 image_url("ds_pointer.png") no-repeat center right
    //  border-left: 5px solid gold
    //  a
    //    margin-left: -3px 
    //    font-weight: bold

    .subsource
      font-size: 1.0em
      margin-left: 1em

    a:hover
      :text-decoration none

    .hits
      display: table-cell

    .datasource-label
      display: table-cell
      padding-right: 1em

      text-indent: -15px
      padding-left: 15px
      padding-top: 5px
      padding-bottom: 5px

      &.selected, &.selected.hover
        background: #e3e8f1 image_url("ds_pointer.png") no-repeat center right
        border-left: 5px solid gold
      //  a
      //    margin-left: -3px 
      //    font-weight: bold

    .datasource-count
      display: table-cell
      vertical-align: top
      text-align: right
      padding-top: 5px
      padding-bottom: 5px



#datasource_expand *, #datasource_contract *
  font-style: italic
  padding-left: 20px


ul#expanded_datasources
  //:padding 0
  :margin 0
  :display none
