@import "blacklight/grids/susy_framework"
@import "local_mixes"

.landing_page

  :display none

  &.selected
    :display block

.landing_pages
  +columns(12,18)
  +pad(0,6,18)
  +omega(18)
  :font-size 1.3em

  .title
    :font-size 1.1em
    :font-weight bold
    :padding 0.75em 0 0.5em 

ul#datasources
  :margin .4em 4em 2em 0


  li
    :list-style none
    :padding .5em 0 .5em .2em
    :font-size 1.1em
    :background #fff
  
    a
      :border-bottom none
      :color #000

  li.selected
    :background-color #F9F9FF

    a
      :color #394AFF

  li.hover
    :background #f6f6f6



  li.title
    :font-size 1.4em
    :font-weight bold
    :color #002556

    &.hover
      :background-color #fff

ul#expanded_datasources
  :margin 0
  :display none
