

@import "blacklight/grids/susy_framework"
@import "local_mixes"


.activated_facets
  :margin-bottom 1em

.facet_action
  :cursor pointer

.facet_limit
  :padding-right 1em
  :margin-bottom 2em


  li
    img

      :vertical-align middle
    .facet_label
      :padding-left 0em
      :vertical-align middle
    .facet_cancel
      :padding-bottom .25em
      :padding-left .25em
      :padding-right .25em

  li.facet_selected
    :padding-top .25em
    :padding-bottom .25em
    :background #f0fff0

  li.facet_negated
    :padding-top .25em
    :padding-bottom .25em
    :background #fff0f0

.limit_content.range_limit
  display:block

#facets
  padding: 2px 0px
  background: #fff
  margin-top: 0
  border: 0px solid #aaa

  li
    a.remove
      :margin-left .25em

  li.more_facets_link
    :padding-top .5em

  ul, h3 + div
    border-bottom: none

  h2
    padding-left: 2px
    margin-bottom: 4px
    background: rgba(255, 255, 255, 1)
    border: 0px solid #ccc
    border-left: 0
    border-right: 0
    font-size: 16px
    text-transform: lowercase
    font-variant: small-caps
    color: #888
  h3
    :font-size 1.1em
    :font-weight bold
    border-bottom: 1px solid #fff
  > .facet_limit
    padding: 2px 4px 0 4px
    margin-bottom: 8px

.facet_limit
  > .facet_limit
    margin: 0
    padding: 0
  h3
    margin-top: 6px
