.map_container
  padding: 6px
  border-width: 1px
  border-style: solid
  border-color: #ccc #ccc #999 #ccc
  -webkit-box-shadow: rgba(64, 64, 64, 0.5) 0 2px 5px
  -moz-box-shadow: rgba(64, 64, 64, 0.5) 0 2px 5px
  box-shadow: rgba(64, 64, 64, 0.1) 0 2px 5px
  width: 800px


.container.infowindow
  max-width: 400px
  background-color: #FFFFFF


.gmaps4rails_map
  width: 800px
  height: 400px


.bing_map
  position: absolute
  top: 20
  left: 10
  width: 400px
  height: 400px
  border: #555555 2px solid

// The gmaps4rails gem sets max-width to none for ALL images.
// Undo this for any images of class img-responsive to allow
// bootstrap's reponsiveness to work
.gm-style img.img-responsive
  max-width: 100%


