
#show_alert_management
  +clearfix
  margin-top: 2em
  margin-bottom: 2em


  .edit_form 
    background-color: #eee
    width: 50%
    padding: 1em
    display: none
  .message_column
    width: 30%

  .action_column
    width: 12em
    vertical-align: middle

  .control-note
    font-size: 0.9em
    color: #666
    padding-bottom: 1em

.alert_alert
  font-weight: bold
  color: #F00
  padding-bottom: 1em
  margin-left: 0px !important
