
.libraryh3lp
  float: right
  //display: none

#askalibrarianchat
  width: 320px
  height: 200px
  border: 2px ridge black
  :max-width 98%
  border-radius: 5px
  margin-left: 20px
  margin-right: 20px

