
// Copy over styles from Library Web that
// are scoped to be within the #site_footer only.

#site_footer
  border-top: 4px double #ddd
  margin-top: 1.5em
  padding-top: 1.5em
  padding-bottom: .25em
  color: #555
  font-size: 11px
  line-height: 11px
  -moz-border-radius: 0 0 4px 4px
  -webkit-border-radius: 0 0 4px 4px
  border-radius: 0 0 4px 4px


#site_footer section p
  padding-left: 1em


#site_footer section p a
  color: #777


#site_footer a.thumbnail
  display: inline-block
  // Bootstrap sets a 17px bottom margin on thumbnails.
  margin-bottom: 0px


#site_footer a.thumbnail img
  height: 20px
  border: 1px



// Compensate for the wider padding of CLIO's outer-container?
//#site_footer
//  margin-left: -15px
//  margin-right: -15px