// Place all the styles related to the Preferences controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.bento_list
  list-style-type: none
  margin: 0
  float: left
  margin-right: 10px
  background: #eee
  padding: 5px
  min-width: 150px
  min-height: 20px




