/* CLIObeta styles via er2576 
 * temporary straight-css overrides (to be loaded last) for redesign until rewritten in SASS

@font-face
  font-family: 'Trajan Pro'
  src: asset_url("TrajanPro-Regular.otf", images)
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Trajan Pro Bold'
  src: asset_url("TrajanPro-Bold.otf", images)
  font-weight: bold
  font-style: normal



.site_title a
  width: auto



#sources
  background: transparent
  height: 100%
  margin-right: 0px!important

#logo_small


.two_lopsided
  padding: 0 10px
  float: none

.results_header
  clear: both
  background: #e3e8f1
  padding: 10px 4px 6px 4px
  line-height: 1
  border: 1px solid #ccc


.result_title
  padding-left: 3px!important

.results_header .category_title
  font-family: "Trajan Pro Bold", "TrajanProBold", "TrajanPro-Bold", serif
  font-weight: bold
  display: block
  margin-bottom: 6px




