
@import "blacklight/susy_framework"
@import "local_mixes"

ul#datasources
  :margin .4em 0 2em 0


  li
    :list-style none
    :padding .5em 0 .5em .2em
    :font-size 1.1em
    :background #fff
  
    a
      :border-bottom none
      :color #000
    a.selected
      :color #596A90

  li.hover
    :background #f6f6f6



  li.title
    :font-size 1.4em
    :font-weight bold
    :color #002556

.value
  h
    :font-style italic
    :background-color #fff68f

#hd.with_search
  #logo_small
    +columns(8,24)

  #top_search_box
    +columns(12,24)

  #user_util_links
    +columns(4,24)
    +omega(24)

#search_row
  :padding-top 1em
  :padding-bottom 1em

  .q
    :font-size 1.4em
    :width 17em
    :margin-right .5em

  .submit
    :font-size 1.4em
    :padding .25em .5em .25em .5em
#main_with_sources
  +columns(20,24)
  +omega(24)

#sources
  +columns(4,24)


#quicksearch
  +columns(20,20)
  +omega(20)
  :padding 1em 0 1em 0

  .result_set
    :margin-bottom 2em

  .result_title


  .blockquote
    :font-style italic
    :padding .5em 1em 0 1em

  #catalog_results
    +columns(12,20)

    .result 
      :background-color #fff
      +columns(12,12)
      +omega(12)

    .row
      +columns(12,12)
      +omega(12)

    .label
      +columns(2,12)

    .value
      +columns(10,12)
      +omega(12)
      
    .result_set 
      +columns(12,12)
      +omega(12)

  #side_results
    +columns(8,20)
    +omega(20)
      
    .result
      :background-color #fff
      +columns(8,8)
      +omega(8)

    .row
      +full(8)

    .label
      +columns(2,8)

    .value
      +columns(6,8)
      +omega(8)
      

    .result_set 
      +columns(8,8)
      +omega(8)
#search_categories
  label
    :padding-right 1em

.show
  +columns(24,24)
  +omega(24)
  #clio_main
    +columns(18,24)

  #clio_sidebar
    +columns(6,24)
    +omega(24)

.row
  .label 
    :text-align right
    :color #777

  .value_box
    :padding-right .25em



#aggregate_results.split_2
    
  .result_set
    +columns(12,24)
  

#aggregate_results.split_3


#aggregate_results.split_4

    
#aggregate_results
  +full(24)
  :padding-top 2em

  .result_set.last
    +omega(24)


.result_set
  +alternating-line-colors(#fff, #f9f9f9)
  .results_header
    :padding-bottom 1em
  .category_title
    :font-weight bold
    :font-size 1.4em
    :display inline
  .results_link
    :padding .5em 2em 0 0
    :float right
  .description
    :font-style italic
    :padding-bottom .5em

.result
  :padding-bottom 1em

  .row
    :padding-bottom .5em

    .result_title
      :font-weight bold
      :font-size 1.1em
      :padding-right .25em
      :padding-top 1em
      :padding-bottom .75em
    
    .availability
      :padding-right .25em
